# TetsWebApp

./: TetsWebApp.sln  docker-compose.yml
TetsWebApp/: Dockerfile  Options.cs  Program.cs  Startup.cs  TetsWebApp.csproj  WeatherForecast.cs
TetsWebApp/Controllers/: TestController.cs  WeatherForecastController.cs
TetsWebApp/Models/: TestEntity.cs
TetsWebApp/Properties/: launchSettings.json
